curl -X POST "https://video.bunnycdn.com/library/569072/videos" ^
  -H "AccessKey: 85959420-a8f2-4a5a-abb17086195a-21ed-4f48" ^
  -H "Content-Type: application/octet-stream" ^
  --data-binary "@teste.png"

curl.exe -X POST "https://video.bunnycdn.com/library/569072/videos" `
  -H "AccessKey: 85959420-a8f2-4a5a-abb17086195a-21ed-4f48" `
  -H "Content-Type: application/octet-stream" `
  --data-binary "teste.png"



curl.exe -X POST "https://video.bunnycdn.com/library/569072/videos" -H "AccessKey: 85959420-a8f2-4a5a-abb17086195a-21ed-4f48" -H "Content-Type: application/octet-stream" --data-binary "episódio7.mp4"



curl.exe -X POST "https://video.bunnycdn.com/tusupload" `
  -H "AccessKey: 85959420-a8f2-4a5a-abb17086195a-21ed-4f48" `
  -H "LibraryId: 569072" `
  -H "Tus-Resumable: 1.0.0" `
  -H "Upload-Length: 265519315" `
  -H "Upload-Metadata: filename QmF0bWFuLm1wNA==" 



curl.exe -X POST "https://video.bunnycdn.com/library/569072/videos" `
  -H "AccessKey: 85959420-a8f2-4a5a-abb17086195a-21ed-4f48" `
  -H "Content-Type: application/json" `
  -d "{ \"title\": \"Batman\" }"


curl.exe -X POST "https://video.bunnycdn.com/library/569072/videos" -H "AccessKey: 85959420-a8f2-4a5a-abb17086195a-21ed-4f48" -H "Content-Type: application/json" --data-binary "@create.json"



.\ffmpeg.exe -i "episódiox6.mp4" -map 0:v:0 -map 0:a:0 -c:v copy -c:a aac -b:a 128k -ac 2 "episódio6.mp4"










CONVERTER DE MKV PARA MP4 

.\ffmpeg -i "Planeta dos Macacos (2001).mkv" -c:v libx264 -profile:v high -level 4.1 -pix_fmt yuv420p -crf 20 -preset slow -c:a aac -b:a 128k -movflags +faststart "Planeta dos Macacos (2001).mp4"


<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Login | Sessão 99</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

<style>
*{
  box-sizing:border-box;
  font-family:Inter,Arial,sans-serif;
}

:root{
  --bg:#0f0f10;
  --surface:#1b1b1e;
  --card:#232326;
  --accent:#e50914;
  --text:#ffffff;
  --muted:#b5b5b5;
  --border:#2b2b2b;
}

body{
  margin:0;
  height:100vh;
  overflow:hidden;
  background:var(--bg);
  color:var(--text);
}

/* 🎬 VÍDEO FUNDO */
video{
  position:fixed;
  inset:0;
  width:100%;
  height:100%;
  object-fit:cover;
  z-index:-2;
}

/* GRADIENTE OVERLAY (IGUAL HERO) */
.bg{
  position:fixed;
  inset:0;
  background:
    linear-gradient(
      to right,
      rgba(0,0,0,.88) 0%,
      rgba(0,0,0,.75) 40%,
      rgba(0,0,0,.45) 60%,
      rgba(0,0,0,.15) 75%,
      rgba(0,0,0,0) 90%
    ),
    linear-gradient(
      to top,
      rgba(0,0,0,.65) 0%,
      rgba(0,0,0,.35) 35%,
      rgba(0,0,0,0) 65%
    );
  z-index:-1;
}

/* 🧱 CONTAINER LOGIN */
.container{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:420px;
  max-width:92%;
  background:rgba(27,27,30,.75);
  backdrop-filter:blur(14px);
  padding:42px;
  border-radius:18px;
  box-shadow:0 40px 80px rgba(0,0,0,.6);
}

/* 🧠 TÍTULO */
h1{
  margin:0 0 30px;
  font-size:38px;
  font-weight:800;
  letter-spacing:.5px;
}
h1 span{
  color:var(--accent);
}

/* FORM */
.group{
  margin-bottom:22px;
}

label{
  font-size:14px;
  color:var(--muted);
  margin-bottom:6px;
  display:block;
}

input{
  width:100%;
  padding:14px 16px;
  font-size:15px;
  border-radius:12px;
  border:1px solid var(--border);
  background:rgba(0,0,0,.45);
  color:var(--text);
  outline:none;
}

input:focus{
  border-color:var(--accent);
}

/* 🔴 BOTÃO */
.btn{
  margin-top:10px;
  width:100%;
  padding:15px;
  font-size:16px;
  border:none;
  border-radius:14px;
  background:var(--accent);
  color:white;
  font-weight:700;
  cursor:pointer;
  position:relative;
  transition:.25s;
}

.btn:hover{
  filter:brightness(1.05);
}

.btn.loading{
  pointer-events:none;
  opacity:.85;
}

.btn.loading::after{
  content:"Aguarde...";
  position:absolute;
  inset:0;
  background:var(--accent);
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius:14px;
}

/* LINKS */
.link{
  margin-top:18px;
  text-align:center;
  font-size:14px;
  color:#ddd;
  cursor:pointer;
  text-decoration:underline;
}

/* MENSAGEM */
.msg{
  margin-top:14px;
  min-height:18px;
  color:#facc15;
  font-size:14px;
}

/* 🪟 MODAL CADASTRO */
.modal{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,.85);
  display:none;
  align-items:center;
  justify-content:center;
  z-index:50;
}

.modal-box{
  width:420px;
  max-width:92%;
  background:var(--surface);
  padding:34px;
  border-radius:18px;
  box-shadow:0 30px 60px rgba(0,0,0,.6);
}

.modal-box h2{
  margin-top:0;
  margin-bottom:22px;
  font-size:26px;
  color:var(--text);
}

/* MOBILE */
@media(max-width:480px){
  .container{
    padding:32px 26px;
  }

  h1{
    font-size:30px;
  }
}

</style>
</head>

<body>

<video autoplay muted loop playsinline>
  <source src="SEU_VIDEO.mp4" type="video/mp4">
</video>
<div class="bg"></div>

<!-- LOGIN -->
<div class="container">
  <h1>Sessão <span>99</span></h1>

  <div class="group">
    <label>Email</label>
    <input id="email" type="email">
  </div>

  <div class="group">
    <label>Senha</label>
    <input id="senha" type="password" minlength="4">
  </div>

  <button id="btnLogin" class="btn">Entrar</button>

  <div class="link" id="abrirCadastro">Ainda não tenho uma conta</div>
  <div class="msg" id="msg"></div>
</div>

<!-- CADASTRO -->
<div class="modal" id="modal">
  <div class="modal-box">
    <h2>Criar conta</h2>

    <div class="group">
      <label>Email</label>
      <input id="c_email">
    </div>

    <div class="group">
      <label>CPF</label>
      <input id="c_cpf">
    </div>

    <div class="group">
      <label>WhatsApp</label>
      <input id="c_whats">
    </div>

    <div class="group">
      <label>Senha (mín. 4 caracteres)</label>
      <input id="c_senha" type="password" minlength="4">
    </div>

    <div class="group">
      <label>Confirmar senha</label>
      <input id="c_confirma" type="password" minlength="4">
    </div>

    <button id="btnCadastro" class="btn">Cadastrar</button>
    <div class="link" id="fecharCadastro">Cancelar</div>
  </div>
</div>

<script>
const sb = supabase.createClient(
  "https://dxkszikemntfusfyrzos.supabase.co",
  "sb_publishable_NNFvdfSXgOdGGVcSbphbjQ_brC3_9ed"
);

/* MODAL */
abrirCadastro.onclick = () => modal.style.display="flex";
fecharCadastro.onclick = () => modal.style.display="none";
modal.onclick = e => { if(e.target === modal) modal.style.display="none"; };

/* LOGIN */
btnLogin.onclick = async () => {
  msg.textContent = "";
  btnLogin.classList.add("loading");

  const emailVal = email.value.trim();
  const senhaVal = senha.value; // ❗ NÃO usar trim aqui

  if(!emailVal || senhaVal.length < 4){
    msg.textContent = "Senha deve ter no mínimo 4 caracteres";
    btnLogin.classList.remove("loading");
    return;
  }

  const { data } = await sb
    .from("usuarios")
    .select("*")
    .eq("email", emailVal)
    .single();

  btnLogin.classList.remove("loading");

  if(!data || data.senha !== senhaVal){
    msg.textContent = "Usuário ou senha inválidos";
    return;
  }

  const agora = new Date();
  const expira = new Date(data.trial_expires_at);

  if(data.status === "aprovado" || agora <= expira){
    localStorage.usuario = JSON.stringify(data);
    window.location.href = "index.html";
  }else{
    msg.textContent = "Seu teste expirou. Aguarde aprovação.";
  }
};

/* CADASTRO */
btnCadastro.onclick = async () => {
  btnCadastro.classList.add("loading");

  if(c_senha.value.length < 4){
    alert("A senha deve ter no mínimo 4 caracteres");
    btnCadastro.classList.remove("loading");
    return;
  }

  if(c_senha.value !== c_confirma.value){
    alert("Senhas não conferem");
    btnCadastro.classList.remove("loading");
    return;
  }

  const trial = new Date(Date.now() + 86400000);

  const { error } = await sb.from("usuarios").insert({
    email: c_email.value.trim(),
    cpf: c_cpf.value.trim(),
    whatsapp: c_whats.value.trim(),
    senha: c_senha.value, // ❗ salva exatamente como digitado
    status: "pendente",
    trial_expires_at: trial.toISOString()
  });

  btnCadastro.classList.remove("loading");

  if(error){
    alert("Erro ao cadastrar. Email ou CPF já existe.");
    return;
  }

  alert("Cadastro criado! Teste grátis liberado.");
  modal.style.display="none";
};
</script>

</body>
</html>
